# Satellite

./: README.md  Satellite.sln  stylecop.json
src/: Directory.Build.props  GlobalSuppressions.cs  Satellite.csproj  docfx.json
src/Constants/: IAU1976.cs  IAU1980.cs  IERS2003.cs  IERS2010.cs
src/Coordinates/: LLA.cs
